<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Component 1</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  	<su-component-1>Loading...</su-component-1>
</body>
</html>
